# events-scheduler

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven-publish.yml
src/main/java/com/calendar/scheduler/: SchedulerApplication.java  SocketConfig.java
src/main/java/com/calendar/scheduler/controller/: EventController.java  FetchAllEvents.java  PurgeAllEvents.java  ScheduleController.java  SchedulerController.java
src/main/java/com/calendar/scheduler/dto/: EventsDTO.java  IEventsMongoDB.java  IScheduleMongoDB.java  ISchedulerMongoDB.java  ScheduleDTO.java  SchedulerEventDTO.java
src/main/java/com/calendar/scheduler/model/: EventObj.java  ScheduleObj.java
src/main/java/com/calendar/scheduler/service/: ISchedulerService.java  SchedulerEventService.java
src/main/java/com/calendar/scheduler/util/: EventScheduleUtil.java  EventSchedulerUtil.java  SchedulerConstants.java
src/main/java/com/events/scheduler/: SchedulerApplication.java  SocketConfig.java
src/main/java/com/events/scheduler/controller/: EventController.java  ScheduleController.java
src/main/java/com/events/scheduler/dto/: EventsDTO.java  IEventsMongoDB.java  IScheduleMongoDB.java  ScheduleDTO.java
src/main/java/com/events/scheduler/model/: EventObj.java  ScheduleObj.java
src/main/java/com/events/scheduler/util/: EventScheduleUtil.java  SchedulerConstants.java
src/main/java/services/: EventSchedulerService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  scheduler.js
src/test/java/com/calendar/scheduler/: SchedulerApplicationTests.java  SchedulerTableTests.java
src/test/java/com/calendar/scheduler/dto/: EventsMongoRepositoryTest.java  ScheduleMongoRepositoryTest.java
src/test/java/com/events/scheduler/test/: ScheduleMongoRepositoryTest.java
